/*for small card*/


#small-card{
  margin-top: 20px;
  padding-top: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-img-top{
  max-width: 85%;
  height: 125px;
  padding-top: 5px;
  display: block;
  margin: 0 auto;
}
.card-title{
  text-align: center;
  word-wrap: break-word;
}
.angular-small-card{
  padding-right: 16px;
}

.card-block-small{
  margin-top: 20px;
}
.card-block-small{
  margin-left: 15px;
}

#smallColumn{
  margin-top: 80px;
}


/*for big card*/

.angular-big-card{
  font-family: "Segoe UI Black";
}



#big-card{
  position: relative;
  margin-bottom: 40px;

  border: none !important;
}

.card-img{
  width: 100%;
  height: 400px;

}

.card-title-big{
  text-align: center;
  word-wrap: break-word;
}

.card-block-big{
  font-family: sans-serif;
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: white !important;
  background: rgba(0,0,0,0.6);
  padding-right: 10px;
  padding-left: 10px;
  font-size: xx-large;
  font-weight: 900;
}


.container-fluid{
  background-color: lightgrey;
}

#bigColumn{
  padding: 0;
  background-color: white;
  margin-top: 100px;
  margin-right: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.angular-big-card{
  padding: 0;
  max-width: 100%;
  zoom: 1.1;
}

.card-category{
  font-size: 20px;
}

hr{
  border: white 1px solid;
}

