
md-grid-tile figure {
  align-items: flex-start!important;
}
.container-fluid{
  background-color: lightgrey !important;
  width: auto;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#eachCard{
  background-color: white;
  border: solid 1px transparent;
  overflow-y: scroll;
  height: 450px;

}

.example-card{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
}

#realList{
  margin-left: 40px !important;
}

#titleOfCard{
  font-weight:600;
  font-size: 34px;
  word-wrap: break-word;
  line-height: 30px;
  color: white;
}

.Headings{
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(0, 0, 0, 0.7);
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 20px;
  padding-top: 10px;
}
.mat-grid-list{
  margin-top: 65px;
}

#cardImg{
  width: 100%;
  height: 240px;
  margin: auto;
}

#textUnder{
  margin-top: 20px!important;
}

#eachCard:hover{
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}

::-webkit-scrollbar{
  width: 2px;
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: red;
}
.dash-button {
  height:80px;
  width: 80px;
  background-color: #cccccc;
  color: white;


}

.dash-button:hover{
  background-color: red;
}

.center {
  margin: auto;
  width: 50%;

  padding: 10px;
}


