/* navbar */

.logoutButton{
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    background-color: white;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;

}
.logoutButton:hover {
    background-color: red;
    color: black;
}


.brand{
    width: 50px;
    height: 50px;
    padding: 0;
}

.ml-auto{
    margin-top: 0
}


#navbarMain{
    margin: 0;
    padding: 0;
}

/* Rest of Content */


md-grid-tile figure {
    align-items: flex-start!important;
}
.container-fluid{
    background-color: lightgrey !important;
    width: auto;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#eachCard{
    background-color: white;
    border: solid 1px transparent;
    overflow-y: scroll;
    height: 450px;

}

.mat-grid-list{
    margin-top: 65px;
}

#cardImg{
    width: 100%;
    height: 240px;
    margin: auto;
}

#textUnder{
    margin-top: 20px!important;
}

#eachCard:hover{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}

::-webkit-scrollbar{
    width: 2px;
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: red;
}

.navbar{
    background: rgb(170, 0, 0);
    background: -moz-linear-gradient(35deg, rgb(170, 0, 0) 23%, rgb(0, 0, 0) 70%);
    background: -webkit-linear-gradient(35deg, rgb(170, 0, 0) 23%, rgb(0, 0, 0) 70%);
    background: -o-linear-gradient(35deg, rgb(170, 0, 0) 23%, rgb(0, 0, 0) 70%);
    background: -ms-linear-gradient(35deg, rgb(170, 0, 0) 23%, rgb(0, 0, 0) 70%);
    background: linear-gradient(125deg, rgb(170, 0, 0) 23%, rgb(0, 0, 0) 70%);
}